spring.datasource.url=jdbc:mysql://localhost:3306/learn_spring
spring.datasource.username=root
spring.datasource.password=kitunda2018
spring.jpa.hibernate.ddl-auto=update

logging.level.tech.kitucode.Learn=DEBUG
